# pragma version ~=0.4.0

# IPool
# Common interface for the Pools.

# --- Events ---

event ETHBalanceUpdated:
    new_balance: uint256

event RDBalanceUpdated:
    new_balance: uint256

event ActivePoolAddressChanged:
    new_active_pool_address: address

event DefaultPoolAddressChanged:
    new_default_pool_address: address

event StabilityPoolAddressChanged:
    new_stability_pool_address: address

event EtherSent:
    to: address
    amount: uint256

# --- Functions ---

@external
@view
def get_eth() -> uint256:
    ...

@external
@view
def get_lusd_debt() -> uint256:
    ...

@external
def increase_lusd_debt(amount: uint256):
    ...

@external
def decrease_lusd_debt(amount: uint256):
    ...

# end IPool

# IActivePool

event BorrowerOperationsAddressChanged:
    new_borrower_operations_address:address

event TroveManagerAddressChanged:
    new_trove_manager_address: address

event ActivePoolRDDebtUpdated:
    rd_debt: uint256

event ActivePoolETHBalanceUpdated:
    eth: uint256

# --- Functions ---
@external
def send_eth(account: address, amount: uint256):
    ...

# end IActivePool
