# SPDX-License-Identifier: MIT
# pragma version ~=0.4.0

# --- Events --

event LQTYTokenAddressSet:
    gov_token_address: address
event LUSDTokenAddressSet:
    lusd_token_address: address
event TroveManagerAddressSet:
    trove_manager: address
event BorrowerOperationsAddressSet:
    borrower_operations_address: address
event ActivePoolAddressSet:
    active_pool_address: address
event StakeChanged:
    staker: indexed(address)
    new_stake: uint256
event StakingGainsWithdrawn:
    staker: indexed(address)
    rd_gain: uint256
    eth_gain: uint256
event F_ETHUpdated:
    _f_eth: uint256
event F_RDUpdated:
    _f_rd: uint256
event TotalLQTYStakedUpdated:
    total_gov_staked: uint256
event EtherSent:
    account: uint256
    amount: uint256
event StakerSnapshotsUpdated:
    staker: uint256
    f_eth: uint256
    f_rd: uint256

# --- Functions ---

@external
def set_addresses(
    gov_token_address: address,
    lusd_token_address:address,
    trove_manager_address:address, 
    borrower_operations_address:address,
    active_pool_address:address
):
    ...

@external
def stake(gov_amount: uint256):
    ...

@external
def unstake(gov_amount: uint256):
    ...

@external
def increase_f_eth(eth_fee: uint256): 
    ...

@external
def increase_f_rd(gov_fee:  uint256):  
    ...

@external
@view
def get_pending_eth_gain(user: uint256) -> uint256:
    ...

@external
@view
def get_pending_lusd_gain(user: uint256) -> uint256:
    ...

