# SPDX-License-Identifier: MIT
# pragma version ~=0.4.0

# --- Events ---

event BorrowerOperationsAddressChanged:
    new_borrower_operations_address: address
event TroveManagerAddressChanged:
    new_trove_manager_address: address
event ActivePoolAddressChanged:
    new_active_pool_address: address
event CollBalanceUpdated:
    account: indexed(address)
    new_balance: uint256
event EtherSent:
    to: address
    amount: uint256

# --- Contract setters ---
@external
def set_addresses(borrower_operations_address: address,
                trove_manager_address: address,
                active_pool_address: address):
    ...

@external
@view
def get_eth() -> uint256:
    ...

@external
@view
def get_collateral(account: address) -> uint256:
    ...

@external
def account_surplus(account: address, amount: uint256):
    ...

@external
def claim_coll(account: address):
    ...
