# SPDX-License-Identifier: MIT
# pragma version ~=0.4.0

# --- Events ---

event LQTYTokenAddressSet:
    gov_token_address: address
event LockupContractDeployedThroughFactory:
    lockup_contract_address: address
    beneficiary: address
    unlock_time: uint256 
    deployer: address

# --- Functions ---
@external
def set_gov_token_address(gov_token_address: address):
    ...

@external
def deploy_lockup_contract(beneficiary: address, unlock_time: uint256):
    ...

@external
@view
def is_registered_lockup(addr: address) -> bool:
    ...
